21:04:56.952009 Out 00:25:22:01:75:aa ethertype IPv4 (0x0800), length 200: (tos 0x10, ttl 64, id 56250, offset 0, flags [DF], proto TCP (6), length 184)
    192.168.2.111.22 > 192.168.2.190.51692: Flags [P.], cksum 0xedb6 (correct), seq 4058804415:4058804559, ack 841694968, win 287, length 144
	0x0000:  0004 0001 0006 0025 2201 75aa 0000 0800  .......%".u.....
	0x0010:  4510 00b8 dbba 4000 4006 d7f7 c0a8 026f  E.....@.@......o
	0x0020:  c0a8 02be 0016 c9ec f1ec 70bf 322b 3ef8  ..........p.2+>.
	0x0030:  5018 011f edb6 0000 173f 6296 2e13 6778  P........?b...gx
	0x0040:  0c74 cddf bb09 fd6a 8e64 58ac 9a0e 0c14  .t.....j.dX.....
	0x0050:  042b 6054 95bd 92c8 6270 309d fec6 c909  .+`T....bp0.....
	0x0060:  db93 3042 e3fb df8b f836 c480 d009 d58c  ..0B.....6......
	0x0070:  6062 2e56 c6e7 777e fe1a 936c 84c6 029b  `b.V..w~...l....
	0x0080:  1904 10e2 5585 8e4a e2db 14ad 6924 5457  ....U..J....i$TW
	0x0090:  ad51 a21d 8bab 6878 13c0 f90a 8e4e ac63  .Q....hx.....N.c
	0x00a0:  f24b 25ec 4944 d0c1 e87b 16fd 81e3 e975  .K%.ID...{.....u
	0x00b0:  b720 e418 a0c3 b4e7 6ef1 877d 8062 6028  ........n..}.b`(
	0x00c0:  c58a 274f 5af2 729a                      ..'OZ.r.
21:04:56.952832  In 74:d0:2b:c4:87:70 ethertype IPv4 (0x0800), length 62: (tos 0x0, ttl 128, id 32491, offset 0, flags [DF], proto TCP (6), length 40)
    192.168.2.190.51692 > 192.168.2.111.22: Flags [.], cksum 0x4c27 (correct), seq 1, ack 144, win 16077, length 0
	0x0000:  0000 0001 0006 74d0 2bc4 8770 0000 0800  ......t.+..p....
	0x0010:  4500 0028 7eeb 4000 8006 f566 c0a8 02be  E..(~.@....f....
	0x0020:  c0a8 026f c9ec 0016 322b 3ef8 f1ec 714f  ...o....2+>...qO
	0x0030:  5010 3ecd 4c27 0000 0000 0000 0000       P.>.L'........
21:04:57.339851  In 74:d0:2b:c4:87:70 ethertype IPv4 (0x0800), length 120: (tos 0x0, ttl 128, id 32493, offset 0, flags [DF], proto TCP (6), length 104)
    192.168.2.190.51341 > 192.168.2.111.22: Flags [P.], cksum 0x6282 (correct), seq 1977239332:1977239396, ack 2898870036, win 16229, length 64
	0x0000:  0000 0001 0006 74d0 2bc4 8770 0000 0800  ......t.+..p....
	0x0010:  4500 0068 7eed 4000 8006 f524 c0a8 02be  E..h~.@....$....
	0x0020:  c0a8 026f c88d 0016 75da 4724 acc9 3f14  ...o....u.G$..?.
	0x0030:  5018 3f65 6282 0000 0e47 a1c7 fd21 89fd  P.?eb....G...!..
	0x0040:  c1e3 eef0 b490 7659 d0ee d2c4 cf13 3413  ......vY......4.
	0x0050:  a024 a97c 671a 6046 64b9 074d 10da 4bb1  .$.|g.`Fd..M..K.
	0x0060:  1c31 cb93 6488 5cf9 3c4e e000 612f d105  .1..d.\.<N..a/..
	0x0070:  2ebf 3ed8 f597 2751                      ..>...'Q
21:04:57.344245 Out 00:25:22:01:75:aa ethertype IPv4 (0x0800), length 120: (tos 0x10, ttl 64, id 34209, offset 0, flags [DF], proto TCP (6), length 104)
    192.168.2.111.22 > 192.168.2.190.51341: Flags [P.], cksum 0x354b (correct), seq 1:65, ack 64, win 304, length 64
	0x0000:  0004 0001 0006 0025 2201 75aa 0000 0800  .......%".u.....
	0x0010:  4510 0068 85a1 4000 4006 2e61 c0a8 026f  E..h..@.@..a...o
	0x0020:  c0a8 02be 0016 c88d acc9 3f14 75da 4764  ..........?.u.Gd
	0x0030:  5018 0130 354b 0000 7723 a6bc c1dc 1cd0  P..05K..w#......
	0x0040:  f8a2 7920 919d 1d66 f8cb 3d35 3e01 9ff6  ..y....f..=5>...
	0x0050:  7dfb 66b0 7b19 2067 97ab e185 8953 4236  }.f.{..g.....SB6
	0x0060:  c82d bf85 7979 9af4 19de 9b9a bf89 ccd3  .-..yy..........
	0x0070:  3909 b2bc a095 204b                      9......K
21:04:57.348385  In 00:00:00:00:00:00 ethertype IPv4 (0x0800), length 60: IP0 bad-hlen 16
	0x0000:  0000 0304 0006 0000 0000 0000 0000 0800  ................
	0x0010:  0400 0500 0000 0000 4011 0000 0000 0000  ........@.......
	0x0020:  0000 0000 0457 0457 0000 1800 4865 6c6c  .....W.W....Hell
	0x0030:  6f20 776f 726c 6421 0000 0000            o.world!....
21:04:57.352007 Out 00:25:22:01:75:aa ethertype IPv4 (0x0800), length 136: (tos 0x10, ttl 64, id 34210, offset 0, flags [DF], proto TCP (6), length 120)
    192.168.2.111.22 > 192.168.2.190.51341: Flags [P.], cksum 0x0136 (correct), seq 65:145, ack 64, win 304, length 80
	0x0000:  0004 0001 0006 0025 2201 75aa 0000 0800  .......%".u.....
	0x0010:  4510 0078 85a2 4000 4006 2e50 c0a8 026f  E..x..@.@..P...o
	0x0020:  c0a8 02be 0016 c88d acc9 3f54 75da 4764  ..........?Tu.Gd
	0x0030:  5018 0130 0136 0000 2689 1ad6 e46a 45eb  P..0.6..&....jE.
	0x0040:  7a5f 524a 25c9 07c1 569d ad90 34b0 f835  z_RJ%...V...4..5
	0x0050:  3e12 00c6 0842 9000 65cd 269b 3d14 f1e0  >....B..e.&.=...
	0x0060:  2984 235d 6f07 9838 2025 9229 462d 3865  ).#]o..8.%.)F-8e
	0x0070:  d082 d422 e31f 9cd2 35fb 3f4b 04b3 1db3  ..."....5.?K....
	0x0080:  33a7 aa23 f167 7aa8                      3..#.gz.
21:04:57.352819  In 74:d0:2b:c4:87:70 ethertype IPv4 (0x0800), length 62: (tos 0x0, ttl 128, id 32494, offset 0, flags [DF], proto TCP (6), length 40)
    192.168.2.190.51341 > 192.168.2.111.22: Flags [.], cksum 0x77c5 (correct), seq 64, ack 145, win 16193, length 0
	0x0000:  0000 0001 0006 74d0 2bc4 8770 0000 0800  ......t.+..p....
	0x0010:  4500 0028 7eee 4000 8006 f563 c0a8 02be  E..(~.@....c....
	0x0020:  c0a8 026f c88d 0016 75da 4764 acc9 3fa4  ...o....u.Gd..?.
	0x0030:  5010 3f41 77c5 0000 0000 0000 0000       P.?Aw.........
21:04:58.241689  In 74:d0:2b:c4:87:70 ethertype IPv4 (0x0800), length 120: (tos 0x0, ttl 128, id 32500, offset 0, flags [DF], proto TCP (6), length 104)
    192.168.2.190.51692 > 192.168.2.111.22: Flags [P.], cksum 0xd0e8 (correct), seq 1:65, ack 144, win 16077, length 64
	0x0000:  0000 0001 0006 74d0 2bc4 8770 0000 0800  ......t.+..p....
	0x0010:  4500 0068 7ef4 4000 8006 f51d c0a8 02be  E..h~.@.........
	0x0020:  c0a8 026f c9ec 0016 322b 3ef8 f1ec 714f  ...o....2+>...qO
	0x0030:  5018 3ecd d0e8 0000 3d6d 2791 e7e2 4856  P.>.....=m'...HV
	0x0040:  b64e 3744 87f4 e7a5 bb73 5ef1 5373 8b5d  .N7D.....s^.Ss.]
	0x0050:  9434 0706 6087 64c6 205a 1577 460a 7000  .4..`.d..Z.wF.p.
	0x0060:  af6d ff9f 87d4 ae9e a57c e571 8f68 d2d4  .m.......|.q.h..
	0x0070:  7584 b17e f5f8 534e                      u..~..SN

